<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Create_password"
    android:background="@drawable/background"
    >


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:background="@drawable/button_nazad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickGobackacccreate"
        app:layout_constraintVertical_bias="0.044">

    </ImageButton>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="360sp"
        android:layout_height="50sp"
        android:text="@string/create_password_daniyarr"
        android:textColor="#FAFAFA"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350sp"
        android:layout_height="59sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376">

        <EditText
            android:layout_width="47sp"
            android:layout_height="56sp"
            android:background="@drawable/button_corners"
            android:gravity="center"
            android:text="@string/_1_daniyar"
            android:textColor="#FAFAFA"
            android:textSize="19sp">

        </EditText>

        <EditText
            android:layout_width="47sp"
            android:layout_height="56sp"
            android:layout_marginStart="12sp"
            android:background="@drawable/button_corners"
            android:gravity="center"
            android:text="@string/_2_daniyar"
            android:textColor="#FAFAFA"
            android:textSize="19sp">

        </EditText>


        <EditText
            android:layout_width="47sp"
            android:layout_height="56sp"
            android:layout_marginStart="12sp"
            android:background="@drawable/button_corners"
            android:gravity="center"
            android:text="@string/_3_daniyar"
            android:textColor="#FAFAFA"
            android:textSize="19sp">

        </EditText>


        <EditText
            android:layout_width="47sp"
            android:layout_height="56sp"
            android:layout_marginStart="12sp"
            android:background="@drawable/button_corners"
            android:gravity="center"
            android:text="@string/_4_daniyar"
            android:textColor="#FAFAFA"
            android:textSize="19sp">

        </EditText>


        <EditText
            android:layout_width="47sp"
            android:layout_height="56sp"
            android:layout_marginStart="12sp"
            android:background="@drawable/button_corners"
            android:gravity="center"
            android:text="@string/_5_daniyar"
            android:textColor="#FAFAFA"
            android:textSize="19sp">

        </EditText>


        <EditText
            android:layout_width="47sp"
            android:layout_height="56sp"
            android:layout_marginStart="12sp"
            android:background="@drawable/button_corners"
            android:gravity="center"
            android:text="@string/_6_daniyar"
            android:textColor="#FAFAFA"
            android:textSize="19sp">

        </EditText>


    </LinearLayout>

    <TextView
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="@string/enter_the_password_and_remember_it_the_password_is_required_to_unlock_the_wallet"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />


</androidx.constraintlayout.widget.ConstraintLayout>