<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="430sp"
    android:layout_height="920sp"
    android:background="@drawable/background"
    tools:context=".Activity_profile_Page_daniyar">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/back_button_daniyar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="80sp"
        android:layout_height="33sp"
        android:gravity="center"
        android:text="@string/profile_text_daniyar"
        android:textColor="#FAFAFA"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/editbutton_daniyar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/useravatar_daniyar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="157sp"
        android:layout_height="41sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111">

        <LinearLayout
            android:layout_width="45sp"
            android:layout_height="41sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="34sp"
                android:layout_height="14sp"
                android:text="@string/name_daniyar"
                android:textColor="#FFFFFF"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:layout_width="45sp"
                android:layout_height="23sp"
                android:layout_marginTop="3sp"
                android:text="@string/mike_daniyar"
                android:textColor="#FAFAFA"
                android:textSize="19sp"
                android:textStyle="bold"


                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="60sp"
            android:layout_height="41sp"
            android:layout_marginStart="52sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="51sp"
                android:layout_height="14sp"
                android:text="@string/surname_daniyar"
                android:textColor="#FFFFFF"
                android:textSize="12sp">
            </TextView>

            <TextView
                android:layout_width="60sp"
                android:layout_height="23sp"
                android:layout_marginTop="3sp"
                android:text="@string/brown_daniyar"
                android:textColor="#FAFAFA"
                android:textSize="19sp"
                android:textStyle="bold"


                >

            </TextView>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="196sp"
        android:layout_height="41sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178">

        <TextView
            android:layout_width="31sp"
            android:layout_height="14sp"
            android:text="@string/email2_daniyar"
            android:textColor="#FFFFFF"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:layout_width="196sp"
            android:layout_height="23sp"
            android:layout_marginTop="3sp"
            android:text="@string/example_gmail_com_daniyar"
            android:textColor="#FAFAFA"
            android:textSize="19sp"
            android:textStyle="bold"


            >

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="398sp"
        android:layout_height="18sp"
        android:text="@string/line_daniyar"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269">

    </TextView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="63sp"
        android:layout_height="23sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="24sp"
        android:text="@string/assets_daniyar"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="388sp"
        android:layout_height="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362">

        <ImageView
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:background="@drawable/icon_btc_daniyar">

        </ImageView>

        <LinearLayout
            android:layout_width="69sp"
            android:layout_height="34sp"
            android:layout_marginStart="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="31sp"
                android:layout_height="18sp"
                android:layout_marginTop="-2sp"
                android:text="@string/btc_daniyar"
                android:textColor="#FAFAFA"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="69sp"
                android:layout_height="14sp"
                android:text="@string/_42_228_86_price_daniyar"
                android:textColor="#BFBFBF"
                android:textSize="12sp">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="124sp"
            android:layout_height="34sp"
            android:layout_marginStart="150sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="85sp"
                android:layout_height="19.5sp"
                android:layout_gravity="right"
                android:layout_marginTop="-2sp"
                android:gravity="right"
                android:text="@string/_5_0123_btc_daniyar"
                android:textColor="#FAFAFA"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="124sp"
                android:layout_height="14sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/_211_663_714978_usdt_daniyar"
                android:textColor="#BFBFBF"
                android:textSize="12sp">
            </TextView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="388sp"
        android:layout_height="34sp"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405">

        <ImageView
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:background="@drawable/eth_icon_daniyar">

        </ImageView>

        <LinearLayout
            android:layout_width="69sp"
            android:layout_height="34sp"
            android:layout_marginStart="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="31sp"
                android:layout_height="18sp"
                android:layout_marginTop="-2sp"
                android:text="@string/eth_daniyar"
                android:textColor="#FAFAFA"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="69sp"
                android:layout_height="wrap_content"
                android:text="@string/_2_228_86_price_daniyar"
                android:textColor="#BFBFBF"
                android:textSize="12sp">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="124sp"
            android:layout_height="34sp"
            android:layout_marginStart="150sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="85sp"
                android:layout_height="19.5sp"
                android:layout_gravity="right"
                android:layout_marginTop="-2sp"
                android:gravity="right"
                android:text="@string/_242_eth_daniyar"

                android:textColor="#FAFAFA"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="124sp"
                android:layout_height="14sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/_539_384_12_usdt_daniyar"
                android:textColor="#BFBFBF"
                android:textSize="12sp">

            </TextView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="252sp"
        android:layout_height="55sp"
        android:layout_marginTop="100sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468">

        <TextView
            android:layout_width="110sp"
            android:layout_height="26sp"
            android:text="@string/total_capital_daniyar"
            android:textColor="#FAFAFA"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="252sp"
            android:layout_height="28sp"
            android:text="@string/_751_047_834978_usdt_daniyar"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="398sp"
        android:layout_height="62sp"
        android:backgroundTint="#00A991"
        android:text="@string/transaction_history_daniyart"
        android:textColor="#FAFAFA"
        android:textSize="23sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>